<html>

<head>

    <!-- Add icon library for button -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <meta content="Farm advisory App for Tenkasi District"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>button {
        margin: 5px 40px 15px;
        padding: 10px;
        border: none;  background-color: rgb(131, 255, 127); 
        border-radius: 15px; 
        cursor: pointer;align:center;
        font-size: 12px;
    } img { margin: 5px 40px 5px;
        width: 200px; border: 1px  
        black;
        height: 150px;
        vertical-align: center;
        margin-right: 8px; padding-right:20px;
    }
        
    }
    .cards { display:grid; border: 1px  solid black;
        border-radius:15px; width:250px; height:600px;
        text-align:center; background-color: rgb(240, 240, 240); opacity:0.8; padding-bottom:50px;
        padding-right:30px; margin:10px; overflow-x:scroll;
    }
    input{
    margin: 5px 40px 15px;
    padding: 10px;
    border: none;  background-color: rgb(131, 255, 127); 
    border-radius: 15px; 
    cursor: pointer;align:center;
    font-size: 10px;}
    .card { display:inline-block;
        border: 1px  solid black; flex-direction:column;
        border-radius:15px; width:250px; height:700px;
        text-align:center; background-color: rgb(240, 240, 240); opacity:0.8; padding-bottom:50px;
        padding-right:20px; margin:10px 10px 10px 30px ; 
        overflow-x:scroll;
    }
    </STYLE>
    
    </head>
<body style="align:center ;background-color: rgb(150, 255, 150); ">
<div class="container"> 
      <h2 style="text-align:center;"> தென்காசி </h2>

<div class="card" >
    <h3 style="text-align:center;" > WEATHER</h3>
    <img width = 250 src="weather_vasu1.png"> 
    <ul> Tenkai is located at the foothills of western ghats
        the average climate ranges from light sunny to partial cloudlly with an
        annual average rainfall of about 200mm </ul>
    <button class="btnd" onclick="weat()" id="wee" width = "100" > Click here to Know current 
        weather 
        <div class="loader" id="loader"> 
        </div>
    </button>
    <h6> Temperature (in degree celsius)  = </h6><h6 id="weaa">  </h6> 
    <h6> Relative Humidity (%) = <h6> <h6 id="weat">  </h6>
    <h6> wind Speed (Km/hr) = <h6> <h6 id="weas">  </h6>
</div> 

<div class="card" >
    <h3 style="align:center;" > CROP</h3>
    <img width = 200 src="plant_vasu.jpg"> 
    <ul>தென்காசி மாவட்டம் தமிழ்நாட்டின் முக்கியமான விவசாய மாகாணங்களில் ஒன்றாக இருக்கின்றது. இங்கு விவசாயம் மூலமாக மக்கள் அதிகமாக வருமானம் பெற்று வருகின்றனர். 
தென்காசியில் விவசாயத்தின் முக்கிய அம்சங்கள் கீழ்க்காணுமாறு தென்காசியில் அரிசி,தக்காளி,மிளகாய் மற்றும் பருத்தி போன்ற பண்ணை பயிர்கள் விரிவாக பயிர்க்கப்படுகின்றன.
    </ul>
    <button   onclick ="window.location.href = 'http://www.agritech.tnau.ac.in/expert_system/paddy/Index.html';"  id="platt" width = "100" >
         PADDY </button>
    <button onclick =" "   id="platt" width = "100" > SUGARCANE </button>
    <button  onclick =" "  id="platt" width = "100" > COCONUT </button>
</div> 

<div class="card" >
    <h3 style="align:center;" > ADA CONTACT DETAILS </h3>
    <img width = 200 src="ada_vasu.jpg"> 
    <ul> The ADA office is located at _9.23 Degree north latitude and 77.41 Degree East longitude
         </ul><a href="https://maps.app.goo.gl/ueJZ53KURaaSnsJd9">
    <button onclick="weat()" id="wee" width = "100" > Click here to Know Office route </BUTTON> </a>
    <h6> ADA NAME : Mr. Illanchezhiyan
        CONTACT NUMBER : 9874515858 </h6> 
    <h6> AO NAME :Mrs. Kowsalya
         CONTACT NUMBER : 8896787845<h6> <h6 id="weat">  </h6>
    <h6> AAO NAME : Mr.Aravindh, Mrs.KrishnaSangeetha and Mrs.Mahalakshmi
        CONTACT NUMBER : 9686574747<h6> <h6 id="weas">  </h6>
</div> 

<div class="card" >
    <h3 style="align:center;" > SCHEMES AND SUBSIDY</h3>
    <img width = 200 src="market_vasu.jpg"> 
    <ul> There are several schemes and subsidy are given by government
        to improve farming. Some are listed below as follows.
    </ul>
    <button onclick="weat()" id="wee" width = "100" > Click here to Know in detail </BUTTON>
    <li><h6> SCHEME - 1 </h6><h6 id="weaa">  </h6> </li>
    <li><h6> SCEHEME - 2<h6> <h6 id="weat">  </h6></li>
    <li><h6> SCHEME - 3 <h6> <h6 id="weas">  </h6></li>
</div> 

<div class="card" >
    <h3 style="align:center;" > MARKET AND ITK'S</h3>
    <img width = 200 src="market_vasu111.jpg"> 
    <ul> The farmers sell their produce in Local market available in Puliyangudi, Sankarankovil
        ,Pambukovil Sandhai. 
    </ul>
    <button onclick="weat()" id="wee" width = "100" > click here know current market price</BUTTON>
    <p> The ITK Indigeneous Technical Knowledge (ITK)  are traditional technology 
        followed by farmers over the years to improve farming practices. some ITK are listed below </p>
        <h6> ITK </h6><h6 id="weaa">  </h6> 
    <h6> ITK<h6> <h6 id="weat">  </h6>
    <h6> ITK<h6> <h6 id="weas">  </h6>
</div> 
    <div class="card">
        <h3> EXPERT SYSTEM </h3>
        <img width = 200  src="expert_vasu.jpg"> 
        <P> The Expert System utilize AI technology to read image and predict the diseaases and give recommendation.
            By uploading image below one can able to predict the diseases
             and get recomendation </p>
        <form  action="http://127.0.0.1:5000/predict" method="POST" enctype="multipart/form-data">
       <strong><label> Upload image : </label></strong>
            <input type="file" name="AddImage">  
        <button type="submit" value="Submit"> Submit</button></form>
        <p> {{array}} </p>
        
    </div>

    </div>

<script>
async function weat() {
        
        const wea_data = await fetch("https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/tenkasi?unitGroup=us&key=2B72L6W8S6YMRD5C22GRSBQV5&contentType=json", {
        "method": "GET",
        "headers": {
        }
        });
        var data = await wea_data.json();
        console.log(data);
        var data1 = ((data.currentConditions.temp)-32)*5/9;
        document.getElementById("weaa").innerHTML= Math.floor(data1);
    document.getElementById("weat").innerHTML= data.currentConditions.humidity;
    document.getElementById("weas").innerHTML = data.currentConditions.windspeed;
    }
</script>
<script>
const wee =  
    document.getElementById('wee'); 
const loader =  
    document.getElementById('loader'); 
  
wee.addEventListener('click', () => { 
  
    // Disable the button 
    // and prevent further clicks 
    wee.disabled = true; 
    loader.style.display = 'inline-block'; 
  
    setTimeout(() => { 
      
        // Restore the button state  
        //after the operation is done 
        wee.disabled = false; 
        loader.style.display = 'none'; 
        demoForm.reset(); 
    }, 2000); 
});  
</script>

<!-- 
    https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&exclude=hourly,daily&appid={API key} -->
    <!-- bc6ae54dac537c57505c3fa3618b2205 -->




</div>

    <!-- <center>
    <P> <form action="D:/EDUREKA/FULL STACK/FARM_ADV_vasu.html">
        <input type ="submit" value="vasudevanallur">  </form> 
        <form action="D:/EDUREKA/FULL STACK/FARM_ADV_kad.html">
            <input type ="submit" value="Kadayanallur">  </form></P>
        </center> -->
    
    
    
    
    </body>
    </head>
    </html>
