<html>

<head>
    <link ref="stylesheet" href="FARMPAGE.CSS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <meta name="description"  content="Farm advisory Application for Tenkasi District">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author"  content="Venujayakanth, Lawerence, Pooja, Pavithra, Madhu, Jehin">
    <style> 

        .header {
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 24px;
    border-radius: 5px;
    margin-bottom: 20px;
}

        .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    font-size: 14px;
}
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;}
        button {
        margin: 10px; background-color: rgb(131, 255, 127);
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }</style> </head>

    
<body style="align:center ;background-color: rgb(240, 240, 240); "><center>
    <div class="container-fluid  p-5">
    <header><div class="header" ; style="background-color: rgb(131, 255, 127);text-align:center"> 
         FARM ADVISORY MOBILE APPLICATION </div>
        <div class="row"> <div class="col">
        <a href="https://stagri.in/"> About US </a> </div>
        <div class="col"> <a href="https://stagri.in/contact/">Contacts </a></div></div></div>
    </header>
    
    <div  style ="background-color: rgb(131, 255, 127); ">
          <ul>தென்காசி மாவட்டம் தமிழ்நாட்டின் முக்கியமான விவசாய மாகாணங்களில் ஒன்றாக இருக்கின்றது.
             இங்கு விவசாயம் மூலமாக மக்கள் அதிகமாக வருமானம் பெற்று வருகின்றனர். 
             தென்காசியில் விவசாயத்தின் முக்கிய அம்சங்கள் கீழ்க்காணுமாறு:
            </ul><li>பண்ணை பயிர்கள்: தென்காசியில் எள்ளு, கம்பு, 
                அரிசி மற்றும் பருத்தி போன்ற பண்ணை 
                பயிர்கள் விரிவாக பயிர்க்கப்படுகின்றன.</li><li>
                மண் மற்றும் குளம்: 
                இந்த மாவட்டத்தின் மண் சலுகை மற்றும் குளம் வளமானது. 
                இதனால் விவசாயத்திற்கு ஏற்ற சந்திரிகை நிலங்கள் உள்ளன
                </li> </div>

    <div >
<div class="button-container">
        <button class="button" onclick="href='FARM_ADV_PAGE_2.html'">Sankarankovil</button>
        <button class="button" onclick="href='/Block3/FARM_ADV_PAGE_2.html''">Tenkasi</button>
       <a href="FARM_ADV_PAGE_2.html"> <button class="button" onclick="href='/Block2/FARM_ADV_PAGE_2.html'">Vasudevanallur</button></a>
       <a href="/Block/FARM_ADV_PAGE_2.html"> <button class="button" onclick="href='/Block/FARM_ADV_PAGE_2.html'">Kadayanallur</button></a>
    </div>     
   </div>
<div>
  <STRONG>  <h5> DEVELOPERS</h5></STRONG>
    <img width = 200 class="rounded-circle "src="develop_vasu.jpg"> 
    <p><H3> It was developed by group of Final year students (2020 Batch) from S. Thangapalam Agri College, Vasudevanallur Tenkasi</H3></p>
        <a href="https://in.linkedin.com/in/venujayakanth-balakrishnan-406b301a4"><BUTTON>TEAM LEAD </BUTTON>  </a>
       <STRONG> <p class="px-3"> The team consists of <span style="display: inline;" id="dots">
            ...</span >
            <span style="display: none;" id = "more">Lawerence Sam Raj S., Madhu Deepika .S,
                Pooja .S,Pavithra .S, Kavya K.V, Jehin Joe .J,Vignesh Kannan .P
        </span></p></STRONG>
        <button onclick="myfunctn()" id="mybtn" class ="px-5">Know more</button>
    </div>
   <div class="footer">
        &copy; Farm Coach - A Farm Advisory Application for Tenkasi District. All rights reserved.
    </div>    
<script> 
    function myfunctn() {
        var dot = document.getElementById("dots");
        var bttn = document.getElementById("mybtn");
        var mre = document.getElementById("more");
        if(dot.style.display =="inline"){
            dot.style.display="none"
            bttn.innerHTML="Know Less"
            mre.style.display="inline"
        }
        else{
            dot.style.display="inline"
            bttn.innerHTML="Know more"
            mre.style.display="none"
        }
    }
</script>

</div></center>
</body>
</head>
</html>
